<!DOCTYPE html>
<html>
<head>
    <title>Add Student</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* CSS styles go here */
        /* Reset default styles */
        body, h1, h2, h3, p, ul, nav, a {
            margin: 0;
            padding: 0;
        }

        /* Main styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #212529;
            color: #fff;
        }

        header h1 {
            margin-bottom: 10px;
        }

        .content {
    max-width: 400px;
    margin: auto;
    margin-bottom: 5rem;
    padding: 20px;
    background-color: #5b5b5d;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-top: 100px;
}

        h3 {
            margin-bottom: 10px;
          text-align: center;
        }

        .form label {
                display: block;
    margin-bottom: 5px;
    font-weight: bold;
    margin-top: 1rem;
    margin-left: 4px;
        }

        .form input[type="email"],
        .form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #c7c7c7;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .form button {
                width: 100%;
    padding: 10px 20px;
    background-color: #212529;
    color: #fff;
    border: none;
    margin-top: 2rem;
    border-radius: 4px;
    cursor: pointer;
        }
        select{
            word-wrap: normal;
    width: 100%;
    height: 45px;
    border-radius: 5px
        }
    </style>
</head>
<body>
    <header>
        <!-- Include your navigation here -->
    </header>

    <div class="content">
        <h3>Add Student</h3>
      <hr>
        <form class="form" method="post" action="{{ url_for('edit_student', student_id=student.user_id) }}">
        {{ form.csrf_token }}
        {{ form.hidden_tag() }}

        <label for="username">Username:</label>
        {{ form.username(class="form-control") }}

        <label for="password">Password:</label>
        {{ form.password(class="form-control") }}

        <label for="f_name">First Name:</label>
        {{ form.f_name(class="form-control") }}

        <label for="l_name">Last Name:</label>
        {{ form.l_name(class="form-control") }}

            {{ form.class_id.label }}
        <select name="{{ form.class_id.name }}">
            {% for value, label in form.class_id.choices %}
                <option value="{{ value }}">{{ label }}</option>
            {% endfor %}
        </select>

        <button type="submit" class=" btn-primary">Edit Student</button>
    </form>
    </div>

    <!-- Include your footer here -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


