<!DOCTYPE html>
<html>
<head>
    <title>Professor Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        /* Reset default styles */
        body, h1, h2, h3, p, ul, nav, a {
            margin: 0;
            padding: 0;
        }

        /* Main styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #212529;
            color: #fff;
        }

        header {

            padding: 20px;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            border-radius: 10px;
            padding: 20px;
            background-color: #5b5b5d;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .welcome-message {
            text-align: center;
            margin-bottom: 20px;
        }
.welcome-message h2{
  margin-top:3rem;
}
        .quiz-list {
            margin-top: 20px;
        }

        .quiz-list h2 {
            margin-bottom: 10px;
        }

        .quiz-list .quiz-item {
            padding: 10px;
            background-color: #c7c7c7;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .quiz-list .quiz-item a {
            color: #343a40;
            text-decoration: none;
        }

        .quiz-list .quiz-item .quiz-title {
            font-weight: bold;
        }

        .quiz-list .quiz-item .quiz-description {
            margin-top: 5px;
        }

        .create-quiz-button {
            text-align: center;
            margin-top: 20px;
        }

        .create-quiz-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #343a40;
            color: #fff;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
        }

        footer {
            background-color: #343a40;
            padding: 20px;
            text-align: center;
        }

        footer p {
            margin: 0;
            color: #fff;
        }
    </style>
</head>
<body>
    {% include 'nav.html' %}
    <div class="content">
        <header>
            <h1>Welcome, {{session['first_name']}} {{session['last_name']}}!</h1>
          <hr>
        </header>
        <div class="welcome-message">
            <h2>Manage Your Quizzes</h2>
            <p>Select a quiz to view or edit:</p>
        </div>
        <div class="quiz-list">
            <h2>Quiz List</h2>
            {% for quiz in quizzes %}
            <div class="quiz-item">
                <a href="/quiz_results/{{ quiz.quiz_id }}">
                    <div class="quiz-title">{{quiz.quiz_name}}</div>
                    <div class="quiz-description">{{quiz.description}}.</div>
                    <hr>
                    <div class="quiz_info">Destributing time: {{quiz.start_time}}</div>
                    <div class="quiz_info">Deadline: {{quiz.end_time}}</div>
                    <div class="quiz_info">Attempts: {{quiz.attempts}}</div>

                </a>
            </div>
            {% endfor %}
        </div>
        <div class="create-quiz-button">
            <a href="/create_quiz">Create New Quiz</a>
        </div>
    </div>
    {% include 'footer.html' %}
</body>
</html>