<!DOCTYPE html>
<html>
<head>
  <title>Quiz Admin Panel</title>
  <!-- Include necessary CSS stylesheets and JavaScript libraries -->
  <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <!-- jQuery library -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body, h1, p, ul, nav, a {
    margin: 0;
    padding: 0;
}
h1{
  text-align: center;
}
/* Main styles */
body {
    font-family: Arial, sans-serif;
    background-color: #212529;

}


h2{
  margin-top: 2rem;
}

.content {
    max-width: 800px;
    margin: 20px auto;
    border-radius: 10px;
    padding: 20px;
    background-color: #5b5b5d;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color:#fff;
}

    table {
      background-color: #5b5b5d;
      color: #fff;
      border-radius: 10px;
      text-align: center;

    }

    th {
      background-color: #343a40;
    }

    .btn {
      color: #fff;
    }

    .btn-primary {
      background-color: #343a40;
      border-color: #343a40;

    }
#show-class-form, #show-subject-form, #show-user-form{
  margin-bottom: 1rem;
}
    .btn-primary:hover {
      background-color: #212529;
      border-color: #212529;
    }

    .btn-danger {
      background-color: #dc3545;
      border-color: #dc3545;
    }

    .btn-danger:hover {
      background-color: #b02a37;
      border-color: #b02a37;
    }

    .form-control {
      background-color: #c7c7c7;
      color: #343a40;
    }

    .btn-success {
      background-color: #28a745;
      border-color: #28a745;
      margin-bottom: 1rem;
    }

    .btn-success:hover {
      background-color: #1f9431;
      border-color: #1f9431;
    }
    input, select{
      margin-bottom: 10px;
    }
    label{
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  {% include 'nav.html' %}
  <div class="content">
    <h1>Quiz Admin Panel</h1>
    <hr>
    <h2>Student's scores list</h2>

    <!-- Display a table of classes with edit and delete buttons -->
    <table class="table">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>class</th>
          <th>Score</th>
        </tr>
      </thead>
      <tbody>

    </table>
  </div>
  {% include 'footer.html' %}
  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

</body>



</body>
</html>
