<!DOCTYPE html>
<html>
<head>
    <title>Student Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        /* Reset default styles */
        body, h1, h2, h3, p, ul, nav, a {
            margin: 0;
            padding: 0;
        }

        /* Main styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #212529;
            color: #fff;
        }

        header {

            padding: 20px;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            border-radius: 10px;
            padding: 20px;
            background-color: #5b5b5d;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .welcome-message {
            text-align: center;
            margin-bottom: 20px;
        }
.welcome-message h2{
  margin-top:3rem;
}
        .quiz-list {
            margin-top: 20px;
        }

        .quiz-list h2 {
            margin-bottom: 10px;
        }

        .quiz-list .quiz-item {
            padding: 10px;
            background-color: #c7c7c7;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .quiz-list .quiz-item a {
            color: #343a40;
            text-decoration: none;
        }

        .quiz-list .quiz-item .quiz-title {
            font-weight: bold;
        }

        .quiz-list .quiz-item .quiz-description {
            margin-top: 5px;
        }

        footer {
            background-color: #343a40;
            padding: 20px;
            text-align: center;
        }

        footer p {
            margin: 0;
            color: #fff;
        }
    </style>
</head>
<body>
    {% include 'nav.html' %}
    <div class="content">
        <header>
            <h1>Welcome, {{session['first_name']}} {{session['last_name']}}!</h1>
          <hr>
        </header>
        <div class="welcome-message">
            <h2>Take Quizzes</h2>
           
        </div>
        <div class="quiz-list">
            <h2>Quizzes To Do</h2>
           {% for quiz in quizzes %}
            <div class="quiz-item">
                <a href="/quiz_prof_info/{{ quiz.quiz_id }}">
                    <div class="quiz-title">{{quiz.quiz_name}}</div>
                    <div class="quiz-description">{{quiz.description}}.</div>
                </a>
            </div>
            {% endfor %}
            <hr>
        </div>
        <div class="quiz-list">
            <h2>Submitted Quizzes</h2>
            <div class="quiz-item">
                <a href="#">
                    <div class="quiz-title">Quiz 3</div>
                    <div class="quiz-description">This is the third quiz that has been submitted. Aliquam tincidunt nunc ut tristique vehicula.</div>
                </a>
            </div>
        </div>
        <div class="quiz-list">
            <h2>Expired Quizzes (Not Submitted)</h2>
            <div class="quiz-item">
                <a href="#">
                    <div class="quiz-title">Quiz 4</div>
                    <div class="quiz-description">This is an expired quiz that was not submitted. Nullam facilisis tempor justo, eget interdum erat dapibus a.</div>
                </a>
            </div>
        </div>
    </div>
    {% include 'footer.html' %}
</body>
</html>
